<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bunniesarecute.admin.textmadness.UserAccount.UserLogIn">

    <include
        android:layout="@layout/email_password_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
